<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="robots" content="noindex">
  <title>文艺部招新</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="index_files/swiper.css">
  <link rel="stylesheet" href="animate.min.css">
  <script src="index_files/swiper.min.js"></script>

<style id="jsbin-css">
html, body {
  position: relative;
  height: 100%;
}
*{
  box-sizing: border-box;
}
img{
  box-sizing: content-box;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  padding: 20px 10px;
  /* Center slide text vertically */
  /*display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;*/
}

.abs-v-center{
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.slide-1,
.slide-2,
.slide-3,
.slide-4,
.slide-5,
.slide-6,
.slide-7,
.slide-8,
.slide-9,
.slide-10,
.slide-11,
.slide-12,
.slide-13{
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 0 99999px rgba(255,255,255,.5) inset;
  color: #333;
  /*padding: 10px;*/
  background-color: #D0104C;
  background-color: black;
  font-size: 12px;
}
img{
  max-width: 100%;
}

.rotate0{-webkit-transform: rotate(-5deg);}
.rotate1{-webkit-transform: rotate(-4deg);}
.rotate2{-webkit-transform: rotate(-3deg);}
.rotate3{-webkit-transform: rotate(-2deg);}
.rotate4{-webkit-transform: rotate(-1deg);}
.rotate5{-webkit-transform: rotate(1deg);}
.rotate6{-webkit-transform: rotate(2deg);}
.rotate7{-webkit-transform: rotate(3deg);}
.rotate8{-webkit-transform: rotate(4deg);}
.rotate9{-webkit-transform: rotate(5deg);}

p{
  margin: .3em 0;
  text-shadow: 0px 0px 10px grey;
}
p:last-child{
  margin-bottom: 30px;
}
.slide-1{
  background-image: url(img/239044F913794A33129DFD5350111CCA.png);
}
.slide-2{
  background-image: url(img/22B6F3DB98DA41760F5D5D89FF834AD8.png);
  -webkit-background-size: contain;
  background-size: contain;
  background-position: top;
}
.slide-3{
  background-image: url(img/hezhao.png);
  /*-webkit-background-size: contain;*/
  /*background-size: contain;*/
  /*box-shadow: none;*/
  /*background-position: top;*/
}
.slide-4{
  background-image: url(img/47a399834c897a06692414e648ea5feb.jpg);
}
.slide-5{
  background-image: url(img/2AF882CFBB52D6FD80EE70B1B1A1B584.png);
}
.slide-6{
  background-image: url(img/14788aea301df1256803f1a55affb06e.jpg);
}
.slide-7{
  background-image: url(img/14788aea301df1256803f1a55affb06e.jpg);
}
.slide-8{
  background-image: url(img/d85bc483d59a3787c8e34bfb52065471.jpg);
}
.slide-9{
  background-image: url(img/5A8CD28AE97A7FF73DC3A7FA1C7D9E8B.png);
  box-shadow: none;
}
.slide-12{
  background-image: url(img/d85bc483d59a3787c8e34bfb52065471.jpg);
  font-size: 20px;
}
.slide-18{
  background-image: url(img/73E211FCE29F97FCA854F9A9C28216AB.png);
}
.swiper-slide p,
.swiper-slide img{
  position: relative;
  top: 10px;
  opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -webkit-transition-property: top,opacity;
}
.swiper-slide.swiper-slide-active p,
.swiper-slide.swiper-slide-active img{
  top: 0;
  opacity: 1;
}
</style>
</head>
<body>
<audio id="bgMusic" src="media/7719671139399977.mp3" style="display:none;" autoplay></audio>
<script>
  bgMusic.volume=0.2
</script>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide slide-1">
        <h1 style="margin-top:90px;">云南师范大学</h1>
        <h2>传媒学院</h2>
        <h3 style="margin-bottom:100px;">文艺部</h3>
        <p> 北鼻们！看什么看 就是你！快来！</p>
        <p style="margin-top:80px;">注：招新初试将于9月13日（周日）11:30-13:10及17:00-18:00在明德3号楼传媒学院内，届时请将填写完整的本表交至各部门并按照求准备应试内容；</p>
        <p>报名截止时间：2015年9月13日（周日）</p>
      </div>
      <div class="swiper-slide slide-2">
        <p>如果一味模仿</p>
        <p>仰望</p>
        <p>什么时候才能做自己呢？</p>
        <p>这是一群青春热情的年轻人</p>
        <p>这是不甘平庸的梦想者</p>
        <p>这是一个起步</p>
        <p>也许这就是辉煌</p>
        <img src="img/618FFE45746E659BB305F949C6C4459E.png" alt="">
      </div>
      <div class="swiper-slide slide-3">
        <img src="img/hezhao.png" alt="">
        <img src="img/629ab43fef1b911d4d5caec5a7b9cc6b.jpg" alt="">
      </div>
      <div class="swiper-slide slide-4">
        <p>没有繁重的桌子让你大展身手</p>
        <p>枯燥的文秘也不是你</p>
        <p>别总想着拉些赞助</p>
        <p>一起打两圈麻将</p>
        <p>一起泡个温泉</p>
        <p>一起吃次海鲜大餐</p>
        <p>文艺的工作就要任性</p>
        <img src="img/250c6dfd6a09c1c7b908840b2457a6f7.jpg" alt="">
      </div>
      <div class="swiper-slide slide-5">

        <p>你喜欢玩玩乐乐的惬意生活</p>
        <p>你喜欢指点江山调度舞台的豪气万千</p>
        <p>你喜欢在璀璨夺目的灯光下跳跃翻转</p>
        <p>你喜欢的都是你喜欢的</p>
        <p>喜欢的这么多你管得着吗</p>
        <p>就是要来文艺部好好工作好好玩</p>

        <img src="img/klksdjf.jpg" alt="">

      </div>
      <div class="swiper-slide slide-6">

        <p>头顶闪烁流离的灯光 由我打造</p>
        <p>耳畔激昂跳动的音符 是我敲打</p>
        <p>这片舞台是我们的创作，每场晚会是我们的心血。</p>

        <img src="img/c86f477698f55fd189341bb53d19d17c_recompress.jpg" alt="">

      </div>
      <div class="swiper-slide slide-7">
        <p>如果你渴望施展才华，如果你压抑不住蓬勃的艺术细菌，如果你是男神，如果你是女神，请来文艺部。</p>
        <p>美丽的部长将亲自穿着小短裙迎接你。</p>

        <img src="img/2219e0dd7e357af4c1d5559643ae3884.jpg" alt="">
      </div>
      <div class="swiper-slide slide-8">
        <p>我们拥有一位传奇的老部长。</p>
        <p>影视歌三栖？</p>
        <p>不不不。等我数数。</p>
        <p>模特，空少，歌手，主持，当然还是传媒学院第一大导。</p>
        <p>五栖巨星，巨星，巨星，重要的事要说三遍</p>
        <img src="img/de93179c9909886b778bdf4e74a61bdc.jpg" alt="">
      </div>
      <div class="swiper-slide slide-9">
        <img src="img/5A8CD28AE97A7FF73DC3A7FA1C7D9E8B.png" alt="">
      </div>
      <div class="swiper-slide slide-10"> 
        <img src="img/EFC7FFB832BE28DA1702D67BAEFF3A1C.png" alt="">
        <p>我叫文艺部，如你所料，我肯定是一个安静文艺内向的人。</p>
        <p>所以我肯定不会做打牌啊胡吃海喝的这样无聊俗气的事情</p>
        <p>什么？你说你看见过我？</p>
        <p>天呐！那肯定又是我的下属--由一个美女子带领的一帮年轻人将我的招牌拿出去招摇撞骗！</p>
        <p>虽然我知道我很有名，但请低调一点低调一点再低调一点…不能因为我长得可爱又有内涵你们就欺负我+_+</p>
        <p>不说了，我还要去准备下一场晚会。如果还有想加入我们这个团伙的，直接找美女子吧。</p>
        <p>毕竟，我要留一个神秘的背影给你们…</p>
        <p>--依旧来自一个幕后的工作者</p>
      </div>
      <div class="swiper-slide slide-14 abs-v-center">
        <img src="img/xgyyy.jpg" alt="">
      </div>
      <div class="swiper-slide slide-11">
        <img src="img/1485f8cb363ff46ae7104417249e2008.jpg" alt="">
        <img src="img/629ab43fef1b911d4d5caec5a7b9cc6b.jpg" alt="">
      </div>
      <div class="swiper-slide slide-12">
        <p>我们是文艺部：</p>
        <p>我们承办多个学院晚会与文艺比赛，我们与学院话剧社金话筒工作室密切合作。在学院迎新晚会、运动会特色方阵、拉拉队、心理话剧比赛、合唱比赛都有我们的身影。从制定策划的细致到临场指挥的英姿，文艺部都能让你完美呈现。在这里，你将收获志同道合的伙伴和极具色彩的非凡大学历程。</p>
        <p>我们在等待这样的你：工作认真负责，阳光开朗，具有一定艺术特长，形象气质清新独特。</p>
        <p>欢迎带上最棒的自己参与我们的面试，歌声，舞蹈，音乐，不限形式，等待着你用你的才艺惊艳我们的感官。等待你的加入。</p>
        <!-- <img src="img/de93179c9909886b778bdf4e74a61bdc.jpg" alt=""> -->
      </div>
      <div class="swiper-slide slide-13">
        <p>幕后工作者之现任部长已经准备好了在13号那天为你转身！</p>
        <img src="img/cd0e0363ea33a7b434c0d0b20d29a93a_recompress.jpg" alt="">
      </div>
      <div class="swiper-slide slide-15 abs-v-center">
        <img src="img/544FA706F0C154FE046A00483D5B5883.png" alt="">
      </div>
      <div class="swiper-slide abs-v-center">
        <img src="img/ACD12A1287916895E8443175EC5536BF.png" alt="">
      </div>
      <div class="swiper-slide slide-18">
         <p>文艺部</p>
         <p>期待</p>
         <p>与你</p>
         <p>愉快玩耍</p>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
<script>
var swiper = new Swiper('.swiper-container', {
  pagination: '.swiper-pagination',
  paginationClickable: true,
  direction: 'vertical',
  onSlideChangeEnd: function(sw){
    console.log(sw)
  }
});
var anim = [
'bounce',
'flash',
'pulse',
'rubberBand',
'shake',
// 'swing',
'tada',
'wobble',
'jello',
];

[].slice.call(document.querySelectorAll('img')).forEach(function(img){
  img.classList.add('rotate'+parseInt(Math.random()*10));

  img.classList.add('animated','infinite');

  img.classList.add(anim[parseInt(Math.random()*anim.length)])
})
</script>

</body>
</html>
